<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/god_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/god_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://nhentai.org/g/123456"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

</LinearLayout>